ABCC9
ABHD17A
AC005307.1
AC007192.1
AC008109.1
AC009113.1
AC009133.1
AC012146.1
AC012306.2
AC012313.8
AC016773.1
AC022784.1
AC026366.1
AC073365.1
AC090502.1
AC093323.1
AC093766.1
AC109466.1
AC138207.7
AC142472.1
AC245427.1
ACADVL
ACSBG1
ADCK1
ADRM1
AES
AFMID
AFP
AGPAT4
AK1
AKT1S1
AL035071.1
AL118516.1
AL121832.2
AL133338.1
AL138900.3
AL355338.1
AL359504.2
AL390728.6
AL391244.3
AL445524.1
AL590094.1
AL591030.1
AL645933.2
AL805961.2
ALDOA
ALG6
ANAPC13
ANP32B
APEX1
APRT
ARMC10
ARPC3
ARPC5
ASPSCR1
ATF7IP2
ATG3
ATG4C
ATG5
ATP5G1
ATP5J
ATP6V0C
ATP6V0E1
ATPIF1
B3GALT6
B3GNT8
B4GAT1
BANF1
BAX
BCCIP
BGLT3
BLMH
BLOC1S2
BNIP3
BOLA3
BORCS6
BPGM
BRK1
BRMS1
BRMS1L
BTF3
BTG3
C11orf98
C14orf166
C14orf2
C14orf80
C16orf91
C20orf24
C2orf76
C2orf88
C6orf203
C6orf48
C7orf73
C8orf59
C9orf40
CA1
CA11
CA8
CALM1
CAPNS1
CARHSP1
CCDC116
CCDC124
CCDC34
CCDC58
CCDC61
CCDC86
CCDC91
CCDC94
CCL2
CCNI
CCS
CCT8
CD53
CDC25B
CDCA7L
CDKN1C
CDT1
CENPB
CERCAM
CFAP36
CFD
CFDP1
CFL2
CHCHD1
CHCHD10
CHCHD7
CHMP2A
CHPT1
CHST3
CISD1
CISD2
CISH
CITED2
CKB
CKS2
CLEC2L
CLNS1A
CLPP
CMAS
CNIH4
CNOT10
COA4
COA6
COBLL1
COLEC11
COMMD8
COMTD1
COPS6
COPS8
COX6A1
CRLS1
CSNK2B
CSTB
CTSA
CTSC
CYB5A
CYCS
DAD1
DBI
DBNL
DCAF13
DCAF4L2
DDRGK1
DMAC1
DMAP1
DMTN
DNAH14
DNAJC19
DNMT3A
DPCD
DPM2
DPP7
DPY30
DSCC1
DTNBP1
DUSP14
DYNLRB1
E2F1
EBNA1BP2
EBPL
EDF1
EED
EEF1A2
EEF1AKMT1
EEF1B2
EGLN3
EIF1AX
EIF3M
EIF4E2
EIF5B
ELFN1-AS1
ELMO3
ELOC
ELOF1
EMC10
EMG1
ENY2
EPN1
EPOP
EPOR
ERH
ERP29
ESPN
EXOSC6
FABP5
FAM104B
FAM110A
FAM162A
FAM207A
FAM210B
FAM27C
FAM92A
FAM9B
FANCL
FARSB
FGFBP3
FGFR1OP2
FIBP
FKBP2
FKBP3
FMR1NB
FOS
FOXA3
FOXD2-AS1
FOXH1
FOXL2
FRA10AC1
FSCN1
FSTL3
FTH1
FXN
FXYD1
FXYD5
G6PC3
GABRG2
GADD45A
GAL
GAR1
GAS6
GATA1
GCSH
GGH
GINS1
GLB1L3
GLIPR2
GLRX3
GMNN
GNG10
GPN3
GPR137
GPSM3
GRK4
GTF2E2
GTF3A
GYPA
GYPB
GYPC
H19
H2AFX
H3F3A
HAT1
HBZ
HCFC1R1
HDAC2
HDGFL2
HEATR3
HEMGN
HEXIM1
HGH1
HINT1
HIST1H2AC
HIST1H2AG
HIST1H2BG
HIST1H2BJ
HIST1H3D
HIST1H4E
HIST1H4H
HIST2H4A
HMGN1
HMGN3
HNRNPA0
HNRNPA1P48
HNRNPDL
HOXB4
HOXC9
HPF1
HRASLS
HS3ST3A1
HSBP1
HSD17B11
HSPB11
HSPBP1
IER3
IER5L
IFI35
IFT22
IGSF10
IL1R1
IL2RG
IL6
IMMT
IMPDH2
INAFM1
ING2
INTS13
IRF2BP1
ISYNA1
ITGB1BP1
ITIH5
ITM2B
JAGN1
JTB
KDELC1
KIF1BP
KIN
KLF1
KLF16
KLHDC3
KLK1
LBH
LBX2-AS1
LDHA
LDOC1
LGALS12
LINC00839
LINC00977
LINC01003
LINC01311
LPCAT1
LRMP
LRRC75A-AS1
LSM10
LSM3
LUC7L
LUC7L3
LY6E
LYPLAL1
LYZ
MAD2L1
MAGEA1
MAGEH1
MAGOH
MAGOHB
MAP2K2
MARCKSL1
MBD2
MBIP
MDH2
MEA1
MED7
MEPCE
MFF
MGST2
MHENCR
MICU2
MIF-AS1
MINCR
MLF1
MMADHC
MND1
MNS1
MORN2
MOSPD3
MPHOSPH6
MPLKIP
MPST
MRPL14
MRPL15
MRPL17
MRPL22
MRPL32
MRPL36
MRPL39
MRPL45
MRPL47
MRPL53
MRPS18A
MRPS21
MRPS30
MRPS33
MRPS34
MRPS36
MRPS5
MRPS7
MRPS9
MSMO1
MT-ND1
MT-ND2
MT-ND3
MT-ND5
MT-ND6
MT-RNR1
MTATP6P1
MTCH2
MTERF3
MTX1
MVD
MYB
MYL12A
MYL4
MYPOP
NABP1
NAE1
NAP1L1
NAPG
NARF
NDUFA12
NDUFA3
NDUFA5
NDUFAF4
NDUFAF8
NDUFB3
NDUFB9
NDUFS6
NFU1
NGDN
NIFK
NME2
NME4
NMI
NOC4L
NOMO1
NR1H2
NR2F2
NRGN
NRM
NRTN
NSMCE1
NT5C3A
NTPCR
NUP35
NXT1
OCEL1
ORAI1
OSBPL6
PAF1
PBDC1
PCLAF
PDCD2
PDCD5
PDCL3
PDHB
PDLIM1
PET100
PFDN4
PFDN6
PFN1
PGLYRP4
PGRMC1
PHB
PHLDA2
PIEZO2
PIGP
PIGQ
PIM2
PITPNC1
PLOD2
PLP2
POLA2
POLB
POLE2
POLE4
POLR2H
PPOX
PPP1CA
PPP1R12C
PPP1R14B
PRDX6
PRKAG2
PROS1
PRR5
PSMA3
PSMA5
PSMB1
PSMB2
PSMC3
PSMD13
PSMG1
PTGES2
PTMS
PTS
PTTG1
PVT1
R3HCC1
RAB11B
RAB12
RAB13
RAB30-AS1
RAB3IL1
RABIF
RAC1
RAC3
RAN
RANBP1
RAP2B
RBBP8
RCN2
RCN3
RCOR2
REEP6
REXO2
RFESD
RFXANK
RGCC
RHPN1
RIDA
RILP
RING1
RMI2
RNASE1
RNASEH2B
RNASEK
RNF208
RNFT2
ROGDI
RPF2
RPIA
RPL14
RPL22L1
RPL23A
RPL23AP42
RPL27A
RPL28
RPL32
RPL36AL
RPL37
RPL7P9
RPL8
RPP30
RPP38
RPS11
RPS25
RPS28
RPS3AP6
RPS4X
RRP15
RRP36
RRP9
RRS1
RTL8A
RTN2
RWDD1
S100A11
SAP18
SAR1A
SART1
SBDS
SCAMP3
SCCPDH
SCP2
SEM1
SEPHS2
SERPINF1
SETMAR
SFR1
SGF29
SH3BGRL2
SH3BGRL3
SIPA1
SLAMF6
SLBP
SLC18B1
SLC25A33
SLC25A37
SLC27A5
SLC29A1
SLC2A1
SLC38A5
SLC39A4
SLC39A8
SLC7A8
SLC9A3R2
SMIM1
SMIM10
SMIM10L1
SMS
SNF8
SNHG3
SNPH
SNRNP25
SNRNP35
SNRPC
SNRPD1
SNRPD3
SNRPF
SNRPG
SNX3
SOCS1
SOD1
SOX12
SPATC1L
SPC24
SPC25
SPDYC
SPRYD7
SRI
SRM
SRP9
SRSF2
SRSF6
SRSF7
SSBP1
SSU72
ST8SIA1
SUB1
SUGT1
SUMO1
SVIP
SWSAP1
SYNGR2
TACO1
TAF10
TALDO1
TBCA
TBCC
TBXA2R
TCEA2
TCEAL9
TCTE3
TEAD4
TEX30
TFDP2
THOC6
THOC7
THYN1
TIMM21
TIMM8A
TIMM9
TLNRD1
TMA16
TMEM107
TMEM11
TMEM126A
TMEM126B
TMEM14B
TMEM164
TMEM179B
TMEM191C
TMEM203
TMEM52
TMPOP2
TNNI3
TOMM22
TOR1A
TPRKB
TPST2
TPT1
TRA2A
TRMT10C
TRMT12
TRMT61A
TSC22D4
TSPAN4
TUBB4B
TXN2
TXNL1
TXNL4A
TYMS
U62317.3
UBAC1
UBE2I
UBE2J2
UBE2L3
UBE2L6
UBE2Q2
UBXN1
UCHL3
UCP2
UFC1
UQCR10
UQCRH
URI1
UROD
UTP3
VCX3A
VCX3B
VENTXP3
VKORC1
VMA21
VPS29
WDR13
WDSUB1
WRB
XPA
YAE1D1
YBX3
YEATS4
YWHAE
YWHAH
ZBTB8OS
ZMYND19
ZNF367
ZNF444
ZNF467
ZNF521
ZNF580
ZNF672
ZNF692
ZNF787
ZNF826P
ZNF865
ZSCAN16-AS1
