2-Mar
AAK1
ABCB1
ABCC1
ABCC4
ABHD4
ABL1
ABL2
ABLIM3
ABTB2
AC008443.3
AC018638.2
AC021092.1
AC026803.1
AC069061.4
AC092683.1
AC098613.1
AC108010.1
AC136475.3
AC138035.1
AC138969.2
AC141586.1
AC240274.1
AC240565.2
AC245060.6
ACAP2
ACER2
ACHE
ADAP2
ADGRE2
ADGRF4
ADIPOR2
ADM2
AFDN
AGAP1
AGO4
AHCYL1
AHCYL2
AKAP13
AKAP17A
AKAP6
AL365181.2
AL590004.4
AL627309.5
AL691447.2
ALOX5
AMMECR1L
ANK3
ANKEF1
ANKIB1
ANKRD11
ANKRD28
ANKRD30BP2
ANKRD52
ANKRD7
ANKS1A
ANO6
AOC2
AP003486.1
APLF
APP
ARFGEF2
ARHGAP19
ARHGAP26
ARHGAP5
ARID1B
ARMCX3
ARNT
ARRDC4
ARSB
ASNSP1
ATAD2B
ATF3
ATP13A3
ATP2A2
ATXN7
AVL9
BACH1
BACH2
BAZ1B
BBS4
BCAT1
BCR
BEND3P1
BEND7
BEX2
BEX5
BHLHB9
BHLHE40
BMPR2
BMT2
BSN
BTBD3
BTBD9
BTN2A2
BTN2A3P
BTN3A1
BTN3A3
BX322557.1
C17orf51
C20orf194
C2orf72
C2orf78
CACNA1I
CAMSAP1
CAMSAP2
CAPN5
CBL
CCNG2
CCNT1
CCNT2
CD82
CD99P1
CDC14B
CDC42BPB
CDIP1
CDK17
CDKN1A
CDYL
CELSR3
CEP85L
CHAC1
CHD6
CHSY1
CICP14
CKAP2L
CLASP1
CLASP2
CLCN3
CLDN15
CLIC4
CNNM4
CNOT2
CNOT6L
COG6
COL6A2
COPA
CPD
CPEB2
CPEB4
CREB5
CREBRF
CRTC3
CSGALNACT2
CSRNP1
CTDSPL2
CTH
CTTNBP2NL
CYLD
CYP3A5
DAAM1
DAPK1
DCAF7
DCP1A
DDIT4
DDIT4-AS1
DDR2
DDX60L
DEDD2
DENND4C
DGKD
DGKE
DGKI
DHTKD1
DIAPH3
DICER1
DIXDC1
DNAH1
DNAH11
DNAH12
DNAJB1
DNAJB11
DNAJB5
DNAJC13
DNAJC3
DNAJC6
DNHD1
DNMBP
DOPEY2
DPP9
DRP2
DUSP1
DUSP16
DVL3
ECE1
EIF2AK3
EIF4E3
ELF4
ENTPD4
EPAS1
EPG5
ERCC4
ERO1B
EXOC6B
EYA3
FAF2
FAM107B
FAM129B
FAM156A
FAM160A1
FAM60A
FAM83G
FBN2
FBXO48
FBXW11
FBXW8
FGD6
FHL1
FHL2
FKBP9P1
FNDC4
FNIP2
FOSL2
FOXJ2
FOXN2
FOXN3
FOXO3
FRK
FRMD4B
FRYL
G3BP2
GAB2
GABARAPL1
GABRE
GABRQ
GAGE12F
GALNTL6
GAS2L3
GATAD1
GBF1
GCNT2
GDPD1
GEM
GK5
GKAP1
GLUD2
GOLGA3
GOLGA8B
GOLGB1
GPATCH2
GRK5
GTPBP1
GTSE1
GUSBP9
H6PD
HACD2
HEATR5B
HECA
HELZ
HERC1
HERC4
HGSNAT
HID1
HIPK1
HIST1H2BN
HLA-E
HLCS
HMCN1
HMGB1P6
HNF4A
HPS3
HSPA13
HSPA5
HSPB8
HSPH1
HTT
HUS1
HYOU1
IFITM5
IGFL2-AS1
IGFN1
IGSF3
IL1RL1
IL6R
IL7R
INHBE
INO80D
INTS2
IRAK2
IREB2
ITCH
ITGAV
JUN
KANSL1
KCNG1
KCTD20
KDM4A
KDM5A
KDM5C
KDM6A
KDM6B
KIAA0355
KIAA0907
KIDINS220
KIF13B
KIF14
KIF18B
KIF1B
KIF21B
KLF11
KLF6
KLHL20
KLHL22
KLHL24
KLHL36
KMT2C
KREMEN1
LAMB3
LARP4
LARS2
LCOR
LINC00174
LINC00431
LINC00656
LINC01125
LINC01515
LINC02009
LINC02154
LINC02184
LNPEP
LNX2
LPIN1
LRIG2
LRP12
LRRC37A7P
LRRC40
LTN1
LYSMD3
MAGEA4
MAGEC1
MAGT1
MAP1B
MAP3K2
MAPRE2
MAST2
MDM1
MED1
MED13
MEF2A
MEGF9
MGA
MGAT5
MITF
MKI67
MOSPD2
MPIG6B
MPP7
MPZL3
MS4A2
MS4A3
MS4A4A
MTF1
MTHFR
MTMR3
MUC15
MYB
MYO6
N4BP2
NBEAL1
NBPF6
NBPF8
NBPF9
NCOA3
NCR3LG1
NDRG4
NEDD4L
NEO1
NF1
NFRKB
NKTR
NLGN3
NORAD
NOTCH1
NPIPB2
NRIP1
NRIP3
NRP1
NRP2
NSD1
NSD2
NT5DC3
NUFIP2
OCRL
ONECUT2
OSBP
OSBPL2
OTUD3
OVGP1
P2RX1
P4HA2
PAFAH2
PANK3
PAPSS1
PARD3B
PARP11
PARP4
PDIA4
PDPR
PDS5A
PEAK1
PELI1
PERP
PFKFB3
PFN1P2
PGF
PGM3
PHC3
PHGDH
PHIP
PHLPP1
PHLPP2
PIKFYVE
PIP5K1A
PITPNM3
PJA2
PKD1P5
PKP2
PLAG1
PLAU
PLEKHA2
PLEKHB2
PLEKHH2
PLEKHM1P1
PLPP3
PLXNA1
PMAIP1
PMPCAP1
POGZ
POLK
POLR1A
POLR3A
POM121
POM121C
POU2F1
PPARGC1B
PPFIBP1
PPFIBP2
PPM1H
PPP1R12B
PPP1R15A
PPP1R16B
PPP1R1C
PPP1R3B
PRDM15
PRDM4
PRELID3A
PRKCA
PROM2
PRR5L
PSAP
PTPDC1
PTPRB
PTPRU
PXN
QKI
QTRT2
RAB3GAP2
RALGAPB
RALGPS2
RANBP10
RANBP2
RAPGEF1
RAPGEF2
RASA3
RASGRP1
RBFOX2
RBM15
RBM43
RBM47
REL
RHBDD2
RIC1
RICTOR
RNF24
RNGTT
RPTOR
RTL6
RUNX2
RUSC2
SCMH1
SEC24D
SECISBP2L
SERPINB8
SESN2
SFXN3
SGPL1
SH3BP2
SH3PXD2B
SIX4
SLC23A2
SLC33A1
SLC38A8
SLC39A10
SLC39A14
SLC41A3
SLC4A4
SLC6A19
SLC6A6
SLC7A5
SLC9A8
SLX4
SMAD3
SMARCA1
SMG1P7
SNX19
SNX30
SOCS7
SOD1P3
SP1
SPAG9
SPATA20
SPATA6
SPEN
SPOCK1
SPRR2D
SPRY4
SPTY2D1
SSH1
STAG2
STAG3L2
STAT5B
STAT6
STAU2
STC2
STK39
STON2
STX16
STXBP5
SUN2
SUPT6H
SURF4
SWAP70
SYNPO
SZT2
TAF1
TAS2R5
TCAF1P1
TCF12
TCF20
TCP11L2
TES
TET2
TET3
TFPI
TGFBR3
TINAGL1
TLR6
TMED8
TMEM245
TMEM39A
TMEM51
TMEM65
TNFAIP3
TNFRSF10B
TNFRSF14
TNFRSF9
TNIK
TNKS
TNKS2
TNRC6A
TNRC6B
TPPP3
TRAK1
TRIM2
TRIM5
TRIM68
TRRAP
TSHZ1
TTBK2
TTC28
TTC33
TTC38
TUFT1
TXNRD1
UBE2H
UBQLN1
UBR2
UBXN7
UCP3
UGDH
ULBP1
UNC5B
UPP1
URB1
USP13
USP9X
UVSSA
VANGL1
VCL
VEGFA
VEZF1
VPS41
VSTM4
VWA8
WARS
WDFY1
WDFY3
WDR1
WDR31
WHRN
WWP2
XIAP
XRN1
ZBED4
ZBTB10
ZBTB38
ZBTB39
ZBTB40
ZBTB41
ZBTB43
ZBTB44
ZC2HC1A
ZC4H2
ZCCHC14
ZCCHC2
ZDHHC20
ZFAND2A
ZFHX4
ZFYVE26
ZKSCAN1
ZMAT3
ZMIZ1
ZNF106
ZNF134
ZNF148
ZNF175
ZNF236
ZNF24
ZNF274
ZNF280C
ZNF281
ZNF318
ZNF395
ZNF416
ZNF425
ZNF426
ZNF433
ZNF438
ZNF44
ZNF461
ZNF502
ZNF507
ZNF530
ZNF548
ZNF558
ZNF568
ZNF569
ZNF592
ZNF595
ZNF609
ZNF618
ZNF697
ZNF778
ZNF791
ZNF823
ZNF841
ZNF876P
ZSCAN12
ZSCAN12P1
ZSCAN18
ZSWIM5
ZZEF1
ZZZ3
